# Production profile
spring.application.name=backend-prod

# PostgreSQL Database Configuration (example)
spring.datasource.url=jdbc:postgresql://prod-db-host:5432/mycargonaut
spring.datasource.username=prod_username
spring.datasource.password=prod_password

# CORS Settings
cors.allowed-origins=https://mycargonaut.com

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
